# Penguin.Cms.InternalMessaging

./: .allDependants  .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  InternalMessage.cs  Penguin.Cms.InternalMessaging.Local.csproj  Penguin.Cms.InternalMessaging.Local.sln  Penguin.Cms.InternalMessaging.csproj  Penguin.Cms.InternalMessaging.sln  Penguin.Cms.InternalMessaging.xml  README.md
